/**
 * Default theme
 */

/**
 * Reference:
 * http://www.zhihu.com/question/20683099?sort=created
 * https://ruby-china.org/topics/14005
 */
@font_family: "Helvetica Neue", Helvetica, arial, "Microsoft Yahei", "微软雅黑", "宋体", sans-serif;

@border_radius: 2px;

/**
 * color Pallet v.3 , default color is 500
 */

// color palette v.2
// @color_font_dark: #626f7e;
// @color_font: #252f3d;

@color_font_400: #bbbfc5;  // 1  used in disabled font
@color_font_700: #939ba3;  // 25
@color_font_800: #626f7e;  // 24
@color_font: #252f3d;      // 23

/*
 *  /--, |  | /--  /-- |-- /--, /--,
 *  |__  |  | |    |   |-- |__  |__
 *   __| \__/ \__  \__ |__  __|  __|
 */

// @color_green_light: #def9f6;
// @color_green: #1eb9a5;
// @color_green_dark: #19af95;
// @color_green_x_dark: #1db09d;
// @color_green_x_darker: #1ba795;

@color_success_100: #def9f6;
// @color_success_200: ;
@color_success: #1eb9a5;
@color_success_600: #1db09d;
@color_success_700: #1ba795;

/*
 *  ---  |  | |--   /-\
 *   |   |\ | |--  |   |
 *  ---  | \| |     \_/
 */

// @color_blue_x_lighter: #f5fdfe;
// @color_blue_x_light: #e1f4f7;
// @color_blue_lighter: #b9f1f9;
// @color_blue_light: #9de6f1;
// @color_blue: #00afc8;
// @color_blue_dark: #159fb8;
// @color_blue_x_dark: #00a6be;
// @color_blue_x_darker: #009db4;

@color_info_100: #f5fdfe;
@color_info_200: #b9f1f9;
@color_info: #00afc8;
@color_info_600: #00a6be;
@color_info_700: #009db4;

/*
 *  |-   |-- |   |--  --- |--
 *  |  ) |-- |   |--   |  |--
 *  |_/  |__ |__ |__   |  |__
 */

// @color_red_lighter: #fdc4c8;
// @color_red_light: #fff5f5;
// @color_red: #e05c69;
// @color_red_dark: #d04354;
// @color_red_x_dark: #de5361;
// @color_red_x_darker: #dd4b59;

@color_delete_100: #fff5f5;
@color_delete_200: #fdc4c8;
@color_delete: #e05c69;
@color_delete_600: #de5361;
@color_delete_700: #dd4b59;

/*
 *  |   |   |  /\  |-,  |  | --- |  |  /--
 *   \ / \ /  /--\ |__) |\ |  |  |\ | |  --
 *    |   |   |  | | \  | \| --- | \|  \__|
 */

// @color_orange_light: #fff7ec;
// @color_orange: #f2994b;
// @color_orange_dark: #f78913;

@color_warning_100: #fff7ec;
// @color_warning_200: ;
@color_warning: #f2994b;
@color_warning_600: #f78913;
@color_warning_700: #f78913;

/*
 *   /--   /\  |  |  /--  |-- |
 *  |     /--\ |\ | |     |-- |
 *   \__  |  | | \|  \__  |__ |___
 */

// @color_cancel_100: ;
// @color_cancel_200: ;
@color_cancel: #ecf0f2;
@color_cancel_600: #e6ebee;
@color_cancel_700: #e0e6ea;

/*
 *   /--  |-,  |--  \  /
 *  |  -- |__) |--   \/
 *   \__| | \  |__   ||
 */

// @color_gray_beige_light: #fafdff;
// @color_gray_beige: #ecf0f2;
// @color_gray_beige_dark: #c9c9c9;
// @color_gray_beige_x_dark: #e6ebee;
// @color_gray_beige_x_darker: #e0e6ea;

// @color_gray_lighter: #eff8ff;
// @color_gray_light: #e2e7ea;
// @color_gray: #d5dddf;
// @color_gray_dark: #b2c1cc;
// @color_gray_darker: #92a0a9;

@color_grey_400: #f2f3f4;   // 26
@color_grey: #ecf0f2;       // 3
@color_grey_600: #e3e4e5;   // 2
@color_grey_700: #bbbfc5;   // 1
@color_grey_800: #626f7e;   // 24

@color_disabled_400: #d5dddf;   // 26
@color_disabled_700: #bbbfc5;   // 1
